server/graphql/schema.graphql

input CreateUserInput {
  username: String
  clientMutationId: String
}

type CreateUserPayload {
  user: User
  clientMutationId: String
}

type Mutation {
  createUser(input: CreateUserInput!): CreateUserPayload
}

# An object with an ID
interface Node {
  # The id of the object.
  id: ID!
}

# Information about pagination in a connection.
type PageInfo {
  # When paginating forwards, are there more items?
  hasNextPage: Boolean!

  # When paginating backwards, are there more items?
  hasPreviousPage: Boolean!

  # When paginating backwards, the cursor to continue.
  startCursor: String

  # When paginating forwards, the cursor to continue.
  endCursor: String
}

type Query {
  user(id: ID): User
  users(after: String, first: Int, before: String, last: Int): UserConnection
  todo: Todo
  todos(after: String, first: Int, before: String, last: Int): TodoConnection

  # Fetches an object given its ID
  node(
    # The ID of an object
    id: ID!
  ): Node
}

type Todo implements Node {
  # The ID of an object
  id: ID!
  userId: ID
  user: User
  text: String
}

# A connection to a list of items.
type TodoConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [TodoEdge]
}

# An edge in a connection.
type TodoEdge {
  # The item at the end of the edge
  node: Todo

  # A cursor for use in pagination
  cursor: String!
}

type User implements Node {
  # The ID of an object
  id: ID!
  userId: ID
  username: String
  email: String
  firstName: String
  lastName: String
  todos(after: String, first: Int, before: String, last: Int): TodoConnection
}

# A connection to a list of items.
type UserConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [UserEdge]
}

# An edge in a connection.
type UserEdge {
  # The item at the end of the edge
  node: User

  # A cursor for use in pagination
  cursor: String!
}
